[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
monitor_speed = 115200

upload_port = COM3

lib_deps =
  electroniccats/MPU6050@1.4.3
  arduino-libraries/Servo@1.2.2
  arduino-libraries/SD
